name=SEDHOM_Display_OS
version=4.4.4
author=Mustafa Shawky Sedhom
maintainer=elmohandes24680@gmail.com
sentence= LIB to Draw ICons on TFT Display for SEDHOM Framework
paragraph=LIB to Draw ICons on TFT Display for SEDHOM Framework
category=Signal Input/Output
url =
architectures=*
